server.port=8080

# PostgreSQL Database Configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/BooksDB
spring.datasource.username=admin
spring.datasource.password=73eae46e

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JSON Pretty Print
spring.jackson.serialization.indent-output=true
